<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Website Bagas Arya Saputra</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>   
</head>
 
<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="Index.html" class="logo">Websiteku</a>
            <!--- menu --->
            <ul>
                <li><a href="Index.html" class="active">Home</a></li>
                <li><a href="Sugestion.html">Sugestion</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="Socialmedia.html">Social Media</a></li>
            </ul>
        </nav>
 
        <!--- text --->
        <div class="text-container">
            <p>Hello,</p>
            <p>I'm Bagas Arya Saputra</p>
            <p>Mahasiswa</p>
            <p>Saya adalah Mahasiswa yang berdomisili Di Yogyakarta,
                saat ini sedang Studi Idependen Di PT. Stechoq Robotika Indonesia
            <br>Software Engineer</p>
            <button class="hire-btn">Hire me</button>
            <button class="down-cv">Download CV</button>
        </div>
        <!-- model -->
    </section>
 
    <!-- services -->
    <div class="services">
        <!--text-->
        <div class="services-text ">
            <p>Skill</p>
            <p>Berikut Adalah Penjelasan Skill Yang Saya Mumpunin Walaupun Saya Belum Termasuk Yang Ahli Tetapi Saya Tidak Berhenti Untuk Belajar.</p>
        </div>
         
        <div class="box-container">
        <!--- 1 --->
            <div class="box-1">
                <span>1</span>
                <p class="heading">Software Engineer</p>
                <p class="details">Rekayasa Perangkat Lunak adalah satu bidang profesi yang mendalami cara-cara pengembangan perangkat lunak termasuk pembuatan, pemeliharaan, manajemen organisasi pengembangan perangkat lunak dan manajemen kualitas</p>
            </div>
        <!--- 2 --->
            <div class="box-2">
                <span>2</span>
                <p class="heading">Service Computer</p>
                <p class="details">Servis sering juga disebut dengan istilah perbaikan(jasa). Pengertian dari perbaikan itu sendiri adalah usaha untuk mengembalikan kondisi dan fungsi dari suatu benda atau alat yang rusak akibat pemakaian alat tersebut pada kondisi semula </p>
            </div>
        <!--- 3 --->
            <div class="box-3">
                <span>3</span>
                <p class="heading">Computer Networking</p>
                <p class="details">Jaringan komputer adalah jaringan telekomunikasi yang memungkinkan antar komputer untuk saling berkomunikasi dengan bertukar data. Tujuan dari jaringan komputer adalah agar dapat mencapai tujuannya, setiap bagian dari jaringan komputer dapat meminta dan memberikan layanan.</p>
            </div>
        </div>
    </div>
     
 
    <!-- footer -->
    <footer>
        <p>Terimakasih Sudah Mengunjungi Websiteku</p>
             
        <!--paragraph-->
        <p>Ingin Berinteraksi Langsung Dengan Saya Silahkan Langsung Bisa Hubungi Melalu Media Sosial Saya</p>
        
         
        <!--copyright-->
        <p class="copyright">Copyright Bagas Arya Saputra 2022</p>
    </footer>
 
    <!--social-attach-bar-->
    <div class="social">
        <a href="Socialmedia.html"><i class="fab fa-whatsapp"></i></a>
    </div>
</body>
</html>