<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Website Bagas Arya Saputra</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>   
</head>
 
<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="Index.html" class="logo">Websiteku</a>
            <!--- menu --->
            <ul>
                <li><a href="Index.html" class="active">Home</a></li>
                <li><a href="Sugestion.html">Sugestion</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="Socialmedia.html">Social Media</a></li>
            </ul>
        </nav>
        <!-- services -->
    <div class="services">

        <header style="text-align: center;">
            <img src="profile.jpeg" width="150" height="150" style="border-radius: 25%;"/>
            <h1>Bagas Arya Saputra</h1>
            <p>(Mahasiswa)</p>
        </header>
    
        <article style="text-align: center;">
            <h2>Profil Singkat Saya</h2>
            <p>
                <ul>Hi, Saya Adalah Mahasiswa Yang Berdomisisli Di Yogyakarta.</ul>
                <ul>Saat Ini Sedang Studi Idependen Software Engineer Di PT. Stechoq Robotika Indonesia</ul>
                <ul>Saya Sangat Tertarik Di Bidang IT Dan Saya Mulai Mengenal Dari Kelas 6 SD </ul>
                <ul>Oleh Karena Itu Saya Terus Belajar Dan Mengembangkan Ilmu Di Bidang IT Sampai Sekarang</ul>
                <ul>Supaya Kelak Nanti Bisa Jadi Ahli IT </ul>
            </p>

        </article>
    </div>
        <!-- footer -->
    <footer>
        <p>Terimakasih Sudah Mengunjungi Websiteku</p>
             
        <!--paragraph-->
        <p>Ingin Berinteraksi Langsung Dengan Saya Silahkan Langsung Bisa Hubungi Melalu Media Sosial Saya</p>
        
         
        <!--copyright-->
        <p class="copyright">Copyright Bagas Arya Saputra 2022</p>
    </footer>
    <!--social-attach-bar-->
    <div class="social">
        <a href="Socialmedia.html"><i class="fab fa-whatsapp"></i></a>
    </div>
</body>
</html>
          