<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Website Bagas Arya Saputra</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>   
</head>

<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="Index.html" class="logo">Websiteku</a>
            <!--- menu --->
            <ul>
                <li><a href="Index.html" class="active">Home</a></li>
                <li><a href="Sugestion.html">Sugestion</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="Socialmedia.html">Social Media</a></li>
            </ul>
        </nav>
        
       <!-- services -->
    <div class="services">
        <!--text-->
        <div class="services-text ">
            <p>Media Sosial</p>
            <p>Berikut Adalah Media Sosial Saya Jangan Lupa Saling Mengikuti </p>
        </div>
         
        <div class="box-container">
        <!--- 1 --->
            <div class="box-1">
                <span>Instagram</span>
                <a href="https://www.instagram.com/xxaryaa.23/"><img src="instagram.png" width="100" height="100" style="border-radius: 25%;"></a>
            </div>
        <!--- 2 --->
            <div class="box-2">
                <span>Facebook</span>
                <a href="https://web.facebook.com/bagas.a.saputra.90663/"><img src="facebook.png" width="100" height="100" style="border-radius: 25%;"></a>
            </div>
        <!--- 3 --->
            <div class="box-3">
                <span>Whatsapp</span>
                <a href="https://wa.me/6285878701251"><img src="whatsapp.png" width="100" height="100" style="border-radius: 25%;"></a>
            </div>
        <!--- 4 --->
        <div class="box-4">
            <span>Telegram</span>
            <a href="https://t.me/aryaa_putra"><img src="telegram.png" width="100" height="100" style="border-radius: 25%;"></a>
        </div>
        <!--- 5 --->
        <div class="box-5">
            <span>Tiktok</span>
            <a href="https://www.tiktok.com/@aryaa_tiktok"><img src="tiktok.png" width="100" height="100" style="border-radius: 25%;"></a>
        </div>
    <!--social-attach-bar-->
    <div class="social">
        <a href="Socialmedia.html"><i class="fab fa-whatsapp"></i></a>
    </div>
    </section>
</body>
</html>