<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Website Bagas Arya Saputra</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>   
</head>
 
<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="Index.html" class="logo">Websiteku</a>
            <!--- menu --->
            <ul>
                <li><a href="Index.html" class="active">Home</a></li>
                <li><a href="Sugestion.html">Sugestion</a></li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="Socialmedia.html">Social Media</a></li>
            </ul>
        </nav>
        <!-- services -->
    <div class="services">
        <!--text-->
        <div class="services-text ">
            <p>Your Sugestion</p>
            <p>Masukan Pendapat Anda Untuk Websiteku Ini Saran Dan Kritik</p>
        </div>
            <form action="Data.txt" method="POST">
                <fieldset>
                <legend>Saran & Kritik</legend>
                <p>
                    <label>Nama:</label>
                    <input type="text" name="nama" placeholder="Nama lengkap..." />
                </p>
                <p>
                    <label>Email:</label>
                    <input type="email" name="email" placeholder="Your email..." />
                </p>
                <p>
                    <label>Kritik Saran:</label>
                    <label><input type="radio" name="kritik_saran" value="kritik" /> Kritik</label>
                    <label><input type="radio" name="kritik_saran" value="saran" /> Saran</label>
                </p>
                <p>
                    <label>Posisi:</label>
                    <select name="posisi">
                        <option value="dosen">Dosen</option>
                        <option value="mahasiswa">Mahasiswa</option>
                        <option value="karyawan">Karyawan</option>
                        <option value="umum">Umum</option>
                    </select>
                </p>
                <p>
                    <label>Kritik Saran:</label>
                    <textarea name="kritik_saran"></textarea>
                </p>
                <p>
                    <input type="submit" name="submit" value="Kirim" />
                </p>
                </fieldset>
            </form>
    </div>
        <!-- footer -->
    <footer>
        <p>Terimakasih Sudah Mengunjungi Websiteku</p>
             
        <!--paragraph-->
        <p>Ingin Berinteraksi Langsung Dengan Saya Silahkan Langsung Bisa Hubungi Melalu Media Sosial Saya</p>
        
         
        <!--copyright-->
        <p class="copyright">Copyright Bagas Arya Saputra 2022</p>
    </footer>
    <!--social-attach-bar-->
    <div class="social">
        <a href="Socialmedia.html"><i class="fab fa-whatsapp"></i></a>
    </div>        
</body>
</html>   